---
name: Beth Peterson
locality:
country: Remote
role: <a href="/job-families/marketing/marketing-operations-manager/#manager-marketing-operations">Manager, Marketing Operations</a>
reports_to: davidbrown1
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: bethpeterson
departments:
- Marketing
- Marketing Operations
story: Beth supports conversion and retention efforts in the Marketing Operations organization. She lives in Durham, North Carolina and loves relaxing with her pets, traveling, and baking bread. 

  '

