---
features:
  primary:
  - name: "Users on verified domains can bypass email validation"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/index.html#bypass-user-verification-with-verified-domains'
    image_url: '/images/unreleased/domain-verification.png'
    reporter: hsutor
    stage: manage
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/238461'
    description: |
      New GitLab users created using SAML or SCIM that belong to a [verified domain](https://docs.gitlab.com/ee/user/project/pages/custom_domains_ssl_tls_certification/#1-add-a-custom-domain-to-pages) no longer receive the GitLab account verification e-mail.

      This reduces account activation friction. Accounts generated through a provisioning process are already verified, so users should not have to individually verify them manually.
