name: David Mauer
locality: 
country: Remote
role: <a href="">Lead Channel Program Manager</a>
reports_to: channels-ed-c
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: david.mauer
departments:
  - Channel-Program
specialty: "Channel"
expertise:
story:

